amplify/backend/api/domits/schema.graphql

type Chat @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  text: String!
  userId: ID
  recipientId: ID
  email: String
  recipientEmail: String
  isRead: Boolean
  createdAt: String
  sortKey: String
  channelID: ID
}

type Accommodation @model @auth(rules: [{allow: public}]) {
  id: ID!
  accommodation: String
  description: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  password: String!
}

type Todo @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
} 